{
  "name": "plugDB",
  "version": "0.1.0",
  "description": "A package that queries multiple types of databases with the same code",
  "main": "plugDB.js",
  "scripts": {
    "test": "mocha --reporter mocha-appveyor-reporter",
    "test-local": "mocha ./tests/test.js --slow 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbxx/allDB.git"
  },
  "author": "Donavan Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbxx/allDB/issues"
  },
  "homepage": "https://github.com/pbxx/allDB",
  "dependencies": {
    "pg": "^8.7.1",
    "simpletype-js": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
